<html>
    <head>
        <title>RuneScape</title>
        <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.js'></script>
        <script src='app.js'></script>
        <link href ="main.css" rel="stylesheet">
</head>
        <body>
            <div class="logo">
                <center><img src="http://vignette4.wikia.nocookie.net/runescape2/images/3/3d/RuneScape_3_Logo.png/revision/latest?cb=20140317195258" ></center>
                <h1> The <b>FREE TO PLAY</b> fantasy MMORPG game!</h1>
                <iframe width="860" height="515" src="https://www.youtube.com/embed/VT2sZg7MAfs" frameborder="0" allowfullscreen></iframe>
            </div>
           
    
</body>
</html>